<?xml version="1.0"?>
<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/system/osso/connectivity/network_type/USB/network_modules</key>
			<applyto>/system/osso/connectivity/network_type/USB/network_modules</applyto>
			<owner>libicd_network_usb</owner>
			<type>list</type>
			<list_type>string</list_type>
			<default>[libicd_network_usb.so,libicd_network_ipv4.so]</default>
			<locale name="C">
				<short>USB network module</short>
				<long>USB network module for ICd2</long>
			</locale>
		</schema>
	</schemalist>
</gconfschemafile>
